AZURE_TENANT_ID= ___
AZURE_RESOURCE_GROUP= ___
AZURE_CLIENT_ID= ___
AZURE_CLIENT_SECRET= ___
AZURE_SUBSCRIPTION_ID= ___


EVENTHUB_NAMESPACE= ___ 
EVENTHUB_TEST_TOPIC= ___ 
EVENTHUB_CONNECTION_STRING= ___ 